DB_NAME=
USERNAME=
PASSWORD=
HOSTNAME=
PORT=
SECRET_KEY=pnz0rjl)%wq^ay242e2x+s2bxe7^h5c%b$j#xa&&%5x@4x*d7u
RDS_HOSTNAME=127.0.0.1
RDS_USERNAME=ben
RDS_PASSWORD=laffite1993
RDS_DB_NAME=Fungi
RDS_PORT=3306
